<?xml version="1.0" encoding="utf-8"?>
<com.example.projetppm.GameView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/above_the_sky" />

    <RelativeLayout
        android:id="@+id/road_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/objects_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"></RelativeLayout>


    <ImageView
        android:id="@+id/character_view_id"
        android:layout_width="168dp"
        android:layout_height="174dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
       /> android:src="@drawable/animation_char_run"/>
    <include
        layout="@layout/human_interface_view"
        android:id="@+id/human_interface_view_id"
        android:visibility="gone"
        />

</com.example.projetppm.GameView>